<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:repeatCount="infinite"
        android:duration="800"
        android:fromXScale="75dp"
        android:fromYScale="75dp"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="85dp"
        android:toYScale="85dp"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/bounce_interpolator">
    </scale>

    <rotate
        android:repeatCount="infinite"
        android:duration="1600"
        android:fromDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="0"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/bounce_interpolator"></rotate>
</set>